NEXT_PUBLIC_APPWRITE_PROJECT_ID=652c3fe87480ee1e04d3
NEXT_PUBLIC_DATABASE_ID=652c42aad5baa8896317
NEXT_PUBLIC_TODOS_COLLECTION_ID=652c42c798c473990e05
NEXT_PUBLIC_IMAGE_BUCKEDID=652c5ff67a1c9d0a23ed

OPENAI_API_KEY=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